{
  "name": "ar-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build:functions": "netlify-lambda build functions --config ./webpack.config.netlify.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RajaDani/ar-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RajaDani/ar-backend/issues"
  },
  "homepage": "https://github.com/RajaDani/ar-backend#readme",
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "awilix": "^8.0.1",
    "cloudinary": "^1.40.0",
    "crypto-js": "^4.1.1",
    "fastify": "^4.21.0",
    "fastify-plugin": "^4.5.1",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "mysql2": "^3.5.2",
    "nconf": "^0.12.0",
    "nodemon": "^3.0.1",
    "pino-pretty": "^10.2.0",
    "sequelize": "^6.32.1"
  }
}